<?xml version='1.0' encoding='UTF-8'?>
<package uuid="tp_ct_c_fujitec_facility" version="2.0.1">
 <names>
  <name lang="en_US">tp_ct_c_fujitec_facility</name>
  <name lang="zh_CN">tp_ct_c_fujitec_facility</name>
  <name lang="zh_TW">tp_ct_c_fujitec_facility</name>
 </names>
 <descriptions>
  <description lang="en_US">tp_ct_c_fujitec_facility</description>
  <description lang="zh_CN">tp_ct_c_fujitec_facility</description>
  <description lang="zh_TW">tp_ct_c_fujitec_facility</description>
 </descriptions>
 <supportedLanguages>
  <language>en_US</language>
  <language>zh_CN</language>
  <language>zh_TW</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
  <language>zh_CN</language>
  <language>zh_TW</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="main">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
 <requirements>
  <naoqiRequirement minVersion="2.5" maxVersion="2.5"/>
  <robotRequirement model="JULIETTE_Y20"/>
 </requirements>
</package>
