<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
    <context>
        <name>main/behavior.xar:/Get Localized Text</name>
        <message>
            <location filename="main/behavior.xar" line="0"/>
            <source>facility</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
</TS>
